<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kallyruan.roommateexpense.SignupActivity"
    android:background="#caf0f7"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/loginSticker"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="111dp"
        android:gravity="center"
        android:text="Username"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSticker"
        app:layout_constraintEnd_toStartOf="@+id/emailField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordSticker"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginBottom="296dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:text="Password"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSticker" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="113dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/passwordField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginSticker"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="36dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="218dp"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />
</android.support.constraint.ConstraintLayout>