<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/loginSticker"
    android:layout_width="98dp"
    android:layout_height="39dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="128dp"
    android:gravity="center"
    android:text="Username"
    android:textSize="18dp"/>

<TextView
    android:id="@+id/passwordSticker"
    android:layout_width="98dp"
    android:layout_height="39dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="208dp"
    android:gravity="center"
    android:text="Password"
    android:textSize="18dp"/>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/loginSticker"
        android:layout_marginEnd="32dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailField"
        android:layout_alignTop="@+id/passwordSticker"
        android:inputType="text" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotPasswordButton"
        android:layout_alignParentStart="true"
        android:background="@drawable/my_button_bg"
        android:text="Login" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/my_button_bg"
        android:text="Forgot Password" />
</RelativeLayout>
