<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/loginSticker"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/emailField"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="setIcon1"
        android:text="Username"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/passwordSticker"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_alignRight="@+id/loginSticker"
        android:layout_alignEnd="@+id/loginSticker"
        android:layout_alignTop="@+id/passwordField"
        android:gravity="center"
        android:text="Password"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="33dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/emailField"
        android:layout_alignStart="@+id/emailField"
        android:layout_marginTop="111dp"
        android:inputType="text" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/my_button_bg"
        android:text="Sign up" />

    <TextView
        android:id="@+id/nicknameSticker"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_alignRight="@+id/loginSticker"
        android:layout_alignEnd="@+id/loginSticker"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:gravity="center"
        android:text="Nickname"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/nicknameField"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nicknameSticker"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="230dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="Pick A User Icon"
        android:textSize="16dp" />

    <GridView
        android:id="@+id/user_icon_gridView"
        android:layout_width="370dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />


</RelativeLayout>