<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kallyruan.roommateexpense.UserPkg.PasswordChangeActivity"
    tools:layout_editor_absoluteY="81dp">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#d3d3d3d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged in as"
            android:textSize="16dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame" />

    </FrameLayout>

    <TextView
        android:id="@+id/old_password_sticker"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Old password"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <TextView
        android:id="@+id/new_passwordSticker"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="New password"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/old_password_field"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="106dp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_password_field"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginBottom="340dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/my_button_bg"
        android:text="Change password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_field"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/my_button_bg"
        android:text="Cancel"
        android:onClick="cancel"
        app:layout_constraintLeft_toRightOf="@+id/change_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password_field"/>
</android.support.constraint.ConstraintLayout>
