<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/joinGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Join a Group"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40px"
        android:layout_marginVertical="10px"
        app:layout_constraintTop_toBottomOf="@id/joinGroupText">
        <TextView
            android:id="@+id/enterCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Code:"/>
        <EditText
            android:id="@+id/enterCodeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter code"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="joinGroup"
        app:layout_constraintTop_toBottomOf="@+id/code"/>
</android.support.constraint.ConstraintLayout>