<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#caf0f7"
    tools:context="com.example.kallyruan.roommateexpense.SignupActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/loginSticker"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Username"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/passwordSticker"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Password"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSticker" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/loginSticker"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/passwordSticker"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:id="@+id/nicknameSticker"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Nickname"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSticker"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/nicknameField"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/nicknameSticker"
        app:layout_constraintTop_toBottomOf="@+id/passwordField"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Pick A User Icon"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameSticker" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@mipmap/usericon_8"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:srcCompat="@mipmap/usericon_9"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        app:srcCompat="@mipmap/usericon_3"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        app:srcCompat="@mipmap/usericon_2"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@mipmap/usericon_7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@mipmap/usericon_6"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@mipmap/usericon_4"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@mipmap/usericon_1"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="330dp" />

</android.support.constraint.ConstraintLayout>