<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#d3d3d3d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:text="Logged in as"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="32dp"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/signOutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="330dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="5dp"
            android:background="#ffff"
            android:clickable="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame"
            app:srcCompat="@android:drawable/ic_delete" />

    </FrameLayout>


    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="7dp"
        android:inputType="textPersonName"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <Button
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/my_button_bg"
        android:clickable="true"
        android:onClick="myGroup"
        android:text="My Groups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/my_button_bg"
        android:onClick="joinGroup"
        android:text="Join Group"
        app:layout_constraintTop_toBottomOf="@+id/groupButton"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/my_button_bg"
        android:clickable="true"
        android:onClick="createGroup"
        android:text="Create Group"
        app:layout_constraintTop_toBottomOf="@+id/joinButton"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Manage_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/my_button_bg"
        android:onClick="manageProfile"
        android:text="Manage Profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createButton"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/upcoming_bills_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Manage_Profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount (USD)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Due Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Group" />
    </LinearLayout>

    <ListView
        android:id="@+id/upcoming_bills_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/upcoming_bills_list_header"></ListView>

</android.support.constraint.ConstraintLayout>
