<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:text="Create a Group"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50px"
        android:layout_marginVertical="20px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">
        <TextView
            android:id="@+id/enterNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name:"/>
        <EditText
            android:id="@+id/enterNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Group Name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50px"
        android:layout_marginVertical="120px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">
        <TextView
            android:id="@+id/enterM1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Member Email:"/>
        <EditText
            android:id="@+id/enterM1Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Email"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupM2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50px"
        android:layout_marginVertical="220px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">
        <TextView
            android:id="@+id/enterM2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Member Email:"/>
        <EditText
            android:id="@+id/enterM2Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Email"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupM3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50px"
        android:layout_marginVertical="320px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">
        <TextView
            android:id="@+id/enterM3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Member Email:"/>
        <EditText
            android:id="@+id/enterM3Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Email"/>
    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:onClick="createGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupM3"
        android:textSize="20dp"
        android:background="@drawable/my_button_bg" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:clickable="true"
        android:onClick="backToMenu"
        android:text="Back"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
