<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/delete_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="confirmDeleteAction"
        android:text="Delete account"
        app:layout_constraintStart_toStartOf="@+id/paymentHistory"
        app:layout_constraintTop_toBottomOf="@+id/paymentHistory" />

    <Button
        android:id="@+id/paymentHistory"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:onClick="paymentHistory"
        android:text="Check Payment History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_email" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manage My Profile"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_email"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:onClick="changeEmail"
        android:text="Change Email address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:onClick="changePassword"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_icon" />

    <Button
        android:id="@+id/change_nickname"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="changeNickname"
        android:text="Change Nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/change_icon"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="changeIcon"
        android:text="Change Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_nickname" />

    <Button
        android:id="@+id/back"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="backToMenu"
        android:text="Back to Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>