<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My existing group list"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        tools:layout_editor_absoluteX="52dp" />

    <GridLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="98dp"
        app:layout_constraintTop_toBottomOf="@+id/groupTitle"
        android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/row1Column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:text="id"
        app:layout_constraintStart_toStartOf="@+id/group" />

    <TextView
        android:id="@+id/row1Column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:text="Group name"
        app:layout_constraintStart_toEndOf="@+id/row1Column1" />

    <TextView
        android:id="@+id/row1Column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:text="participation"
        app:layout_constraintStart_toEndOf="@+id/row1Column2" />

    <TextView
        android:id="@+id/row2Column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_weight="1"
        android:text="10001"
        app:layout_constraintTop_toBottomOf="@+id/row1Column1"
        app:layout_constraintStart_toStartOf="@+id/group" />

    <TextView
        android:id="@+id/row2Column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_weight="1"
        android:text="RodinCollege 1010"
        app:layout_constraintTop_toBottomOf="@+id/row1Column2"
        app:layout_constraintStart_toEndOf="@+id/row2Column1" />

    <TextView
        android:id="@+id/row2Column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_row="1"
        android:layout_weight="1"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@+id/row1Column3"
        app:layout_constraintStart_toEndOf="@+id/row2Column2" />

    <TextView
        android:id="@+id/row3Column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_weight="1"
        android:text="10002"
        app:layout_constraintTop_toBottomOf="@+id/row2Column1"
        app:layout_constraintStart_toStartOf="@+id/group" />

    <TextView
        android:id="@+id/row3Column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_weight="1"
        android:text="RodinCollege 1011"
        app:layout_constraintTop_toBottomOf="@+id/row2Column2"
        app:layout_constraintStart_toEndOf="@+id/row3Column1" />

    <TextView
        android:id="@+id/row3Column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_row="2"
        android:layout_weight="1"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/row2Column3"
        app:layout_constraintStart_toEndOf="@+id/row3Column2" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>