<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MENU"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check my groups"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="82dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="myGroup"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a group"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="179dp"
        app:layout_constraintTop_toBottomOf="@+id/groupButton"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new group"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="260dp"
        app:layout_constraintTop_toBottomOf="@+id/joinButton"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"/>



</android.support.constraint.ConstraintLayout>